# CakeShopRewrite

./: .gitignore  CakeShop.sln  README.md  docker-compose.yml
.github/workflows/: azure-static-web-apps-proud-mushroom-0c841f40f.yml  keep-alive.yml  main.yml  main_cakeshop-app.yml
CakeShop.Api/: CakeShop.Api.csproj  CakeShop.Api.http  Program.cs  appsettings.json
CakeShop.Api/Properties/: launchSettings.json
CakeShop.Api/RequestModels/: EmailRequest.cs  OrderRequest.cs
CakeShop.Api/v1/: ContactController.cs  MenuController.cs  OptionsController.cs  OrdersController.cs
CakeShop.Persistence/: CakeShop.Persistence.csproj
CakeShop.Persistence/Context/: CakeShopDbContext.cs
CakeShop.Persistence/Entities/: CakeSize.cs  FrostingOption.cs  Item.cs  ItemType.cs  Order.cs
CakeShop.Persistence/Repositories/: IMenuRepository.cs  IOptionsRepository.cs  IOrderRepository.cs  MenuRepository.cs  OptionsRepository.cs  OrderRepository.cs
CakeShop.React/: .env.production  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
CakeShop.React/scripts/: render-emails.ts
CakeShop.React/src/: App.tsx  index.css
CakeShop.React/src/api/: contactApi.ts  menuApi.ts  optionsApi.ts  orderApi.ts
CakeShop.Service/: CakeShop.Service.csproj
CakeShop.Service/Email/: EmailService.cs  EmailSettings.cs  IEmailService.cs
CakeShop.Service/EmailTemplates/: Contact.html  OrderConfirmation.html  OrderNotification.html
CakeShop.Service/Extensions/: DependencyInjection.cs
CakeShop.Service/Menu/: IMenuService.cs  MenuItemDto.cs  MenuService.cs
CakeShop.Service/Options/: CakeSizeDto.cs  FrostingOptionDto.cs  IOptionsService.cs  OptionsService.cs
CakeShop.Service/Order/: IOrderService.cs  OrderDto.cs  OrderService.cs
(+19 files in other folders)
