<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.15.1" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CakeShop.Persistence\CakeShop.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="EmailTemplates\OrderConfirmation.html" />
      <EmbeddedResource Include="EmailTemplates\OrderNotification.html" />
      <EmbeddedResource Include="EmailTemplates\Contact.html" />
    </ItemGroup>

    <Target Name="RenderEmailTemplates" BeforeTargets="Build">
      <Exec Command="npm run render-emails"
            WorkingDirectory="$(MSBuildThisFileDirectory)..\CakeShop.React"
            ConsoleToMSBuild="true" />
    </Target>

</Project>
